services:
  - type: web
    name: email-writer-sb
    env: java
    region: frankfurt
    buildCommand: "./mvnw clean package"
    startCommand: "java -jar target/*.jar"
    rootDirectory: "email-writer-sb"
