REACT_APP_API_URL=http://localhost:8080
VITE_API_URL=http://localhost:8080/api/email/generate
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci1hbGllbi0yLmNsZXJrLmFjY291bnRzLmRldiQ


VITE_BACKEND_URL=https://email-assistant-46yd.onrender.com/api
